Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Concatenação
// Autor(a)    : Anderson Romeiro
// Data atual  : 07/04/2025
Var
// Seção de Declarações das variáveis
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite o nome:")
   leia (nome)
   escreval ("Digite a idade:")
   leia (numero)
   
   escreval (nome, " : ", numero, idade)

Fimalgoritmo