Algoritmo "Estrutura-para-faça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Estrutura-para-faça
// Autor(a)    : Anderson Romeiro
// Data atual  : 08/04/2025
Var
// Seção de Declarações das variáveis
   numero, fatorial, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o número para calcular o fatorial: ")
   leia (numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreval ("O fatorial de ", numero, " é ", fatorial)
Fimalgoritmo